{"version": 2, "width": 126, "height": 12, "timestamp": 1711713010, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01457, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.047986, "o", "m"]
[1.0952, "o", "a"]
[1.263964, "o", "k"]
[1.571585, "o", "e"]
[1.704351, "o", " "]
[2.045324, "o", "b"]
[2.265461, "o", "r"]
[2.454123, "o", "a"]
[2.726465, "o", "\u0007in-"]
[3.92405, "o", "p"]
[4.034615, "o", "r"]
[4.131196, "o", "i"]
[4.3267, "o", "me "]
[4.834397, "o", "\r\n\u001b[?2004l\r"]
[4.835723, "o", "./bin/brain-prime\r\n"]
[4.846513, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[6.240653, "o", "A"]
[6.465062, "o", "l"]
[6.534884, "o", "e"]
[6.75531, "o", "x"]
[6.853437, "o", "\r\n"]
[6.853654, "o", "Hello, Alex!\r\n"]
[6.853766, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.853904, "o", "Question: 55: "]
[8.445432, "o", "n"]
[8.493712, "o", "o"]
[8.821452, "o", "\r\n"]
[8.821616, "o", "Your answer: no\r\nCorrect!\r\n"]
[8.821757, "o", "Question: 52: "]
[11.645255, "o", "n"]
[11.684086, "o", "o"]
[11.990484, "o", "\r\n"]
[11.990679, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 32: "]
[13.235302, "o", "n"]
[13.29212, "o", "o"]
[13.720563, "o", "\r\n"]
[13.720644, "o", "Your answer: no\r\nCorrect!\r\n"]
[13.720858, "o", "Congratulations, Alex!\r\n"]
[13.7272, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[14.802423, "o", "make brain-prime "]
[15.930656, "o", "\r\n\u001b[?2004l\r"]
[15.931924, "o", "./bin/brain-prime\r\n"]
[15.943152, "o", "Welcome to the Brain Game!\r\n"]
[15.943373, "o", "May I have your name?: "]
[16.979322, "o", "A"]
[17.23475, "o", "l"]
[17.345284, "o", "e"]
[17.554887, "o", "x"]
[17.624118, "o", "\r\n"]
[17.624348, "o", "Hello, Alex!\r\n"]
[17.624446, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 56: "]
[18.994682, "o", "s"]
[19.154884, "o", "s"]
[19.300367, "o", "\r\n"]
[19.300539, "o", "Your answer: ss\r\n"]
[19.300648, "o", "'ss' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Alex!\r\n"]
[19.30695, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[20.81533, "o", "make brain-prime "]
[21.290778, "o", "\r\n\u001b[?2004l\r"]
[21.291954, "o", "./bin/brain-prime\r\n"]
[21.303813, "o", "Welcome to the Brain Game!\r\n"]
[21.303895, "o", "May I have your name?: "]
[22.655068, "o", "l"]
[22.803955, "o", "e"]
[23.001392, "o", "x"]
[23.25167, "o", "\r\n"]
[23.251947, "o", "Hello, lex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.252064, "o", "Question: 22: "]
[25.524082, "o", "y"]
[25.574643, "o", "e"]
[25.763252, "o", "s"]
[25.981385, "o", "\r\n"]
[25.981562, "o", "Your answer: yes\r\n"]
[25.981682, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[25.98176, "o", "Let's try again, lex!\r\n"]
[25.987945, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[27.795584, "o", "\u001b[?2004l\r\r\nexit\r\n"]
