{"version": 2, "width": 136, "height": 10, "timestamp": 1711637753, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016224, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.738106, "o", "git push"]
[1.13475, "o", "\b\b\b\bcommit -m 'dsa'"]
[2.084489, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Padd ./"]
[2.603746, "o", "\b\b\b\b\b\b\u001b[2Ppull"]
[3.384552, "o", "\b\bsh"]
[4.015659, "o", "\b\bll"]
[4.540481, "o", "\b\bsh"]
[4.893362, "o", "\b\bll"]
[5.244635, "o", "\b\bsh"]
[5.894562, "o", "\b\u001b[K"]
[6.401783, "o", "\b\u001b[K"]
[6.437312, "o", "\b\u001b[K"]
[6.462571, "o", "\b\u001b[K"]
[6.495526, "o", "\b\u001b[K"]
[6.527392, "o", "\b\u001b[K"]
[6.560059, "o", "\b\u001b[K"]
[6.602288, "o", "\b\u001b[K"]
[6.635093, "o", "\u0007"]
[6.666343, "o", "\u0007"]
[6.698364, "o", "\u0007"]
[6.729838, "o", "\u0007"]
[6.76071, "o", "\u0007"]
[6.792184, "o", "\u0007"]
[6.822468, "o", "\u0007"]
[6.854339, "o", "\u0007"]
[7.565994, "o", "m"]
[7.654274, "o", "a"]
[7.702669, "o", "k"]
[7.863473, "o", "e"]
[8.786571, "o", " "]
[9.245293, "o", "b"]
[9.384419, "o", "r"]
[9.554309, "o", "a"]
[9.944959, "o", "i"]
[10.2003, "o", "n"]
[10.625457, "o", "-"]
[10.831648, "o", "c"]
[10.974685, "o", "a"]
[11.07567, "o", "l"]
[11.24248, "o", "c"]
[11.883689, "o", "\r\n\u001b[?2004l\r"]
[11.884957, "o", "./bin/brain-calc\r\n"]
[11.896261, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[13.356346, "o", "A"]
[13.643608, "o", "l"]
[13.732242, "o", "e"]
[13.964156, "o", "x"]
[14.174313, "o", "\r\n"]
[14.174513, "o", "Hello, Alex!\r\n"]
[14.174645, "o", "What is the result of the expression?\r\nQuestion: 15 + 6: "]
[16.323123, "o", "2"]
[16.392028, "o", "1"]
[17.231681, "o", "\r\n"]
[17.231851, "o", "Correct!\r\nQuestion: 20 - 17: "]
[18.764596, "o", "3"]
[18.890419, "o", "\r\n"]
[18.890678, "o", "Correct!\r\nQuestion: 3 * 8: "]
[22.094875, "o", "2"]
[22.253519, "o", "4"]
[22.740522, "o", "\r\n"]
[22.740721, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[22.746948, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[24.684797, "o", "make brain-calc"]
[25.200636, "o", "\r\n\u001b[?2004l\r"]
[25.201935, "o", "./bin/brain-calc\r\n"]
[25.213331, "o", "Welcome to the Brain Game!\r\n"]
[25.213545, "o", "May I have your name?: "]
[26.515473, "o", "A"]
[26.883951, "o", "l"]
[26.934854, "o", "e"]
[27.173733, "o", "x"]
[27.453194, "o", "\r\n"]
[27.453417, "o", "Hello, Alex!\r\n"]
[27.453581, "o", "What is the result of the expression?\r\nQuestion: 6 * 2: "]
[29.691021, "o", "1"]
[29.720938, "o", "2"]
[29.891537, "o", "\r\n"]
[29.891722, "o", "Correct!\r\nQuestion: 16 + 9: "]
[31.407145, "o", "d"]
[31.408078, "o", "f"]
[31.563071, "o", "f"]
[32.02052, "o", "\r\n"]
[32.020722, "o", "'dff' is wrong answer ;(. Correct answer was '25'\r\nLet's try again, Alex!\r\n"]
[32.026964, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[33.872961, "o", "make brain-calc"]
[34.111657, "o", "\r\n\u001b[?2004l\r"]
[34.112784, "o", "./bin/brain-calc\r\n"]
[34.124155, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[35.675318, "o", "A"]
[35.863603, "o", "l"]
[35.922467, "o", "e"]
[36.143454, "o", "x"]
[36.223171, "o", "\r\n"]
[36.223385, "o", "Hello, Alex!\r\n"]
[36.223483, "o", "What is the result of the expression?\r\n"]
[36.22363, "o", "Question: 20 + 16: "]
[38.121753, "o", "3"]
[38.635161, "o", "2"]
[39.380591, "o", "\r\n"]
[39.380801, "o", "'32' is wrong answer ;(. Correct answer was '36'\r\nLet's try again, Alex!\r\n"]
[39.387599, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[43.422741, "o", "\u001b[?2004l\r\r\nexit\r\n"]
