{"version": 2, "width": 146, "height": 27, "timestamp": 1711649953, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015133, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.66909, "o", "m"]
[2.71796, "o", "a"]
[2.858985, "o", "k"]
[3.006957, "o", "e"]
[3.077941, "o", " "]
[3.400272, "o", "g"]
[3.768943, "o", "\b\u001b[K"]
[4.108857, "o", "b"]
[4.319075, "o", "r"]
[4.458378, "o", "a"]
[4.743469, "o", "\u0007in-"]
[6.578914, "o", "g"]
[6.810259, "o", "\u0007"]
[7.699081, "o", "c"]
[7.952508, "o", "d "]
[8.71897, "o", "\r\n\u001b[?2004l\r"]
[8.720388, "o", "./bin/brain-gcd\r\n"]
[8.732019, "o", "Welcome to the Brain Game!\r\n"]
[8.732199, "o", "May I have your name?: "]
[10.322861, "o", "A"]
[10.659655, "o", "l"]
[10.749361, "o", "e"]
[10.966373, "o", "x"]
[11.320066, "o", "\r\n"]
[11.320314, "o", "Hello, Alex!\r\n"]
[11.320469, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 94 180: "]
[13.910073, "o", "1"]
[14.066249, "o", "\r\n"]
[14.066442, "o", "Your answer: 1\r\n'1' is wrong answer ;(. Correct answer was '2'\r\n"]
[14.066616, "o", "Let's try again, Alex!\r\n"]
[14.073409, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[19.207892, "o", "make brain-gcd "]
[19.915405, "o", "\r\n\u001b[?2004l\r"]
[19.916696, "o", "./bin/brain-gcd\r\n"]
[19.928236, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[21.39016, "o", "A"]
[21.549305, "o", "l"]
[21.646188, "o", "x"]
[22.107581, "o", "e"]
[22.607972, "o", "\r\n"]
[22.608182, "o", "Hello, Alxe!\r\n"]
[22.608273, "o", "Find the greatest common divisor of given numbers.\r\n"]
[22.60835, "o", "Question: 161 53: "]
[23.928347, "o", "1"]
[24.065201, "o", "\r\n"]
[24.065429, "o", "Your answer: 1\r\nCorrect!\r\nQuestion: 184 78: "]
[25.091304, "o", "1"]
[25.184959, "o", "\r\n"]
[25.185139, "o", "Your answer: 1\r\n'1' is wrong answer ;(. Correct answer was '2'\r\n"]
[25.185254, "o", "Let's try again, Alxe!\r\n"]
[25.191473, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[26.497118, "o", "make brain-gcd "]
[26.946294, "o", "\r\n\u001b[?2004l\r"]
[26.947511, "o", "./bin/brain-gcd\r\n"]
[26.958728, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[28.595618, "o", "A"]
[28.858042, "o", "x"]
[29.037373, "o", "e"]
[29.106955, "o", "l"]
[29.378782, "o", "\r\n"]
[29.379008, "o", "Hello, Axel!\r\n"]
[29.379058, "o", "Find the greatest common divisor of given numbers.\r\n"]
[29.379197, "o", "Question: 125 165: "]
[30.707606, "o", "2"]
[30.876142, "o", "\r\n"]
[30.876333, "o", "Your answer: 2\r\n'2' is wrong answer ;(. Correct answer was '5'\r\n"]
[30.876383, "o", "Let's try again, Axel!\r\n"]
[30.882861, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[32.717395, "o", "make brain-gcd "]
[33.445252, "o", "\r\n\u001b[?2004l\r"]
[33.44643, "o", "./bin/brain-gcd\r\n"]
[33.458253, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[34.829732, "o", "A"]
[35.196271, "o", "l"]
[35.335715, "o", "e"]
[35.545686, "o", "x"]
[35.647608, "o", "\r\n"]
[35.647859, "o", "Hello, Alex!\r\n"]
[35.648016, "o", "Find the greatest common divisor of given numbers.\r\n"]
[35.648147, "o", "Question: 17 151: "]
[36.846317, "o", "1"]
[36.966164, "o", "\r\n"]
[36.966388, "o", "Your answer: 1\r\nCorrect!\r\nQuestion: 109 172: "]
[38.308269, "o", "1"]
[38.455142, "o", "\r\n"]
[38.455351, "o", "Your answer: 1\r\nCorrect!\r\nQuestion: 5 153: "]
[39.049998, "o", "1"]
[39.235182, "o", "\r\n"]
[39.235327, "o", "Your answer: 1\r\nCorrect!\r\nCongratulations, Alex!\r\n"]
[39.241851, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[41.130283, "o", "\u001b[?2004l\r\r\nexit\r\n"]
