{"version": 2, "width": 146, "height": 15, "timestamp": 1711671714, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015659, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.627885, "o", "m"]
[3.717764, "o", "a"]
[3.932274, "o", "k"]
[4.30267, "o", "e"]
[4.413474, "o", " "]
[4.88172, "o", "b"]
[5.42271, "o", "r"]
[5.748065, "o", "a"]
[6.128582, "o", "\u0007in-"]
[17.373068, "o", "p"]
[17.492575, "o", "r"]
[17.836383, "o", "ogression "]
[18.701375, "o", "\r\n\u001b[?2004l\r"]
[18.702737, "o", "./bin/brain-progression\r\n"]
[18.714722, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[20.003482, "o", "A"]
[20.202144, "o", "x"]
[20.358433, "o", "e"]
[20.429909, "o", "l"]
[20.70011, "o", "\r\n"]
[20.700439, "o", "Hello, Axel!\r\n"]
[20.700577, "o", "What number is missing in the progression?\r\nQuestion: 2 .. 6 8 10 12 14 16 18 20: "]
[25.462403, "o", "4"]
[25.787389, "o", "\r\n"]
[25.787558, "o", "Your answer: 4\r\nCorrect!\r\n"]
[25.787694, "o", "Question: 9 .. 15 18 21 24 27 30 33 36: "]
[32.13274, "o", "1"]
[32.18212, "o", "2"]
[32.587478, "o", "\r\n"]
[32.587653, "o", "Your answer: 12\r\nCorrect!\r\nQuestion: 9 14 19 24 29 34 39 44 .. 54: "]
[36.192602, "o", "4"]
[36.640968, "o", "9"]
[36.808162, "o", "\r\n"]
[36.80832, "o", "Your answer: 49\r\nCorrect!\r\nCongratulations, Axel!\r\n"]
[36.815388, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[38.50197, "o", "make brain-progression "]
[38.788414, "o", "\r\n\u001b[?2004l\r"]
[38.790117, "o", "./bin/brain-progression\r\n"]
[38.802144, "o", "Welcome to the Brain Game!\r\n"]
[38.802337, "o", "May I have your name?: "]
[40.282562, "o", "A"]
[40.492109, "o", "x"]
[40.712422, "o", "w"]
[40.713575, "o", "e"]
[40.779978, "o", "l"]
[41.261008, "o", "\r\n"]
[41.261335, "o", "Hello, Axwel!\r\n"]
[41.26144, "o", "What number is missing in the progression?\r\n"]
[41.261507, "o", "Question: 4 9 14 19 .. 29 34 39 44 49: "]
[44.132664, "o", "s"]
[44.358391, "o", "\r\n"]
[44.358601, "o", "Your answer: s\r\n's' is wrong answer ;(. Correct answer was '24'\r\nLet's try again, Axwel!\r\n"]
[44.365664, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[46.802015, "o", "\u001b[?2004l\r\r\nexit\r\n"]
